## Folder name for product images and download the xls file.
karam.product.images.foldername = PRODUCT_IMAGES
karam.product.xls.foldername = PRODUCT_UPLOAD_SHEET

#xls file name for product.
karam.product.xls.filename = Upload_karam_product.xls

#Image name for No image available in DMS
karam.product.images.notAvailable = No_Image_Available.jpeg
